# Config
APP_NAME="Articool"
APP_DESCRIPTION="A platform where you are given the opportunity to express your feelings, thoughts, and interests – free of charge. You can write about politics, social issues, literature, or anything on your mind."

API_PATH="/api/v1/" # Assuming project is in root directory
ROOT_PATH="/"
APP_URL="" # URL to root directory

# MYSQL
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASS=""
DATABASE_NAME=""

# Transactional services (PHPMAILER)
EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASS=""